BACULUM_API_HOST=baculum_ip_address
BACULUM_API_PORT=9096
BACULUM_API_USERNAME=your_username_here
BACULUM_API_PASSWORD=your_password_here

# Baculum Web Interface (Optional)
BACULUM_WEB_HOST=baculum_web_host_address
BACULUM_WEB_PORT=9095

# Mail Settings (Gmail SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_gmail_address@gmail.com
SMTP_PASSWORD=your_16_digit_app_password
MAIL_FROM=your_gmail_address@gmail.com
MAIL_TO=recipient@example.com
